// 此文件为控制加了顶部行情走势图后，对页面的影响
@media only screen and (max-width:768px) {
    #app {
        .breadcrumb{
            margin-top:0px;
        }
        .mobile_titile{padding-top: 0;margin: 20px 50px 20px 50px;}
        
    }
}
#app {
    .aboutBanner{margin-top: 11px;}
}