<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
        <link rel="shortcut icon"  href="https://pro-kg-oss.oss-cn-beijing.aliyuncs.com/ico/favicon.ico" type="image/x-icon">
    <title>周杰伦成都演唱会门票免费送</title>
      <link rel="shortcut icon" href="https://pro-kg-oss.oss-cn-beijing.aliyuncs.com/ico/favicon.ico" type="image/x-icon">
     <link type="text/css" href="https://g.alicdn.com/sd/ncpc/nc.css?t=1517295462152" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8" src="//g.alicdn.com/sd/ncpc/nc.js?t=2015052012"></script>
    <script type='text/javascript'>
      !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
        gio('init', 'a5372fa9e5844884', {});
      //custom page code begin here
      //custom page code end here
      gio('send');
    </script>
    <style>
        body {
            min-width: 320px;
            font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
            font-size: 16px;
            height: 100%;
            background: #fff;
            margin:0;
            padding: 0;
        }
        div {
            box-sizing: border-box
        }
        .float-clear:after {
            content: "";
            display: block;
            clear: both
        }
        html {
            height: 100%;
        }
        html{font-size:14px}
        @media screen and (min-width:321px) and (max-width:375px){html{font-size:16px}}
        @media screen and (min-width:376px) and (max-width:414px){html{font-size:18px}}
        @media screen and (min-width:415px) and (max-width:639px){html{font-size:20px}}
        @media screen and (min-width:640px) and (max-width:719px){html{font-size:24px}}
        @media screen and (min-width:720px) and (max-width:749px){html{font-size:28px}}
        @media screen and (min-width:750px) and (max-width:799px){html{font-size:30px}}
        @media screen and (min-width:800px){html{font-size:48px}}
    </style>
  </head>
  <body>
    <div id="app">
	</div>
    <!-- built files will be auto injected -->
  </body>
</html>
